# syntax=docker/dockerfile:1
FROM rust:1.88-alpine AS build
RUN apk add --no-cache musl-dev openssl-dev pkgconfig
WORKDIR /app
COPY Cargo.toml rust-toolchain.toml ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release -p control-plane

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata curl
WORKDIR /app
COPY --from=build /app/target/release/control-plane /usr/local/bin/span-control-plane
ENV RUST_LOG=info
EXPOSE 8080 50051
HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["/usr/local/bin/span-control-plane"]
