# syntax=docker/dockerfile:1
FROM rust:1.88-alpine AS build
RUN apk add --no-cache musl-dev openssl-dev pkgconfig
WORKDIR /app
COPY Cargo.toml rust-toolchain.toml ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release -p gateway

FROM alpine:3.20
RUN apk add --no-cache ca-certificates curl
WORKDIR /app
COPY --from=build /app/target/release/span-gateway /usr/local/bin/span-gateway
ENV RUST_LOG=info
EXPOSE 80 443
HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD curl -f http://localhost:80/health || exit 1
ENTRYPOINT ["/usr/local/bin/span-gateway"]
